[车辆检测模块]
#车辆检测过滤分值：fast建议分值0.35，best建议分值0.55
g_CarDetect_score_detectcar = 0.35
#车辆nms过滤
g_CarDetect_nms_detectcar = 0.6
#车辆最大长宽比：如果检测框长（宽）比上图片长（宽），则过滤
g_CarDetect_zoom_detectcar = 0.15
#车辆检测最小边尺寸：如果检测框的长宽小于此像素，则过滤
g_CarDetect_minsize_detectcar = 0
[车牌检测模块]
#车牌检测过滤分值
g_PlateDetect_score_detectcar = 0.9
#车牌nms过滤
g_PlateDetect_nms_detectcar = 0.4
[车牌识别模块]
#字符编码：ASCII、UTF8
g_PlateOCR_encoding = UTF8
#配置车牌识别模式：1单行、2双行、3单双行
g_PlateOCR_Mode = 3
#车牌识别过滤分值
g_PlateOCR_score_ocrplate = 0.3
#车牌字符长度
g_PlateOCR_platelength_ocrplate =7,8
#车牌首汉字:进行车牌设置时分值
g_PlateOCR_ocrplate_setscore = 0.3
#车牌首汉字:省份首字设置
g_PlateOCR_ocrplate_set = 皖
#车牌第二位市级字母:进行车牌设置时分值
g_PlateOCR_ocrplate_setcityscore = 0.0
#车牌第二位市级字母:字母设置
g_PlateOCR_ocrplate_setcity = A
#双行黄牌:进行车牌设置时分值：低于这个分值进行过滤
g_PlateOCR_ocrplate_setscoredouble = 0.0
#双行黄牌:进行车牌设置时分值：上行字符进行设置
g_PlateOCR_ocrplate_setdouble = 粤B